mAxCommerce/mAxCommerce.WindowsPhone/Views/AccountDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:design="clr-namespace:mAxCommerce.WindowsPhone.DesignData"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:t="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="mAxCommerce.WindowsPhone.Views.AccountDetailsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=design:Design_AccountDetailsPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DeliveryAddressesItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="{Binding Street}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Number}" Margin="15,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" Margin="20,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding LastName}" Margin="15,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="mAxCommerce" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Your account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Account info" Style="{StaticResource PhoneTextTitle2Style}"/>
            <t:RadTextBox IsReadOnly="True" Text="{Binding Email}" Header="Email" x:Name="Email"/>
            <TextBlock Text="Delivery addresses" Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <ItemsControl Template="{StaticResource ItemsControlWithScrollView}" ItemsSource="{Binding DeliveryAddresses}" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl HorizontalContentAlignment="Left" Margin="10" Content="{Binding}" ContentTemplate="{StaticResource AddressListBoxItemTemplate}" cal:Message.Attach="[Event Tap] = [Action EditAddress($dataContext)]" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="LogOut" Text="Log out" IconUri="/Assets/Icons/next.png"/>
            <bab:BindableAppBarButton x:Name="Edit" Text="Edit" IconUri="/Assets/Icons/edit.png"/>
            <bab:BindableAppBarMenuItem x:Name="CreateAddress" Text="Add address"/>
        </bab:BindableAppBar>

    </Grid>
</phone:PhoneApplicationPage>