mAxCommerce/mAxCommerce.WindowsPhone/Views/AddressCreatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="mAxCommerce.WindowsPhone.Views.AddressCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="mAxCommerce" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add address" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Personal information"/>

                <t:RadTextBox Grid.Row="1" x:Name="FirstName" Header="First name" Watermark="John" InputScope="PersonalGivenName" />
                <t:RadTextBox Grid.Row="2" x:Name="LastName" Header="Last name" Watermark="Smith" InputScope="PersonalSurname"/>

                <TextBlock Grid.Row="3" Text="Address"/>

                <t:RadTextBox Grid.Row="4" x:Name="Street" Header="Street" Watermark="Broadway" InputScope="Text"/>
                <t:RadTextBox Grid.Row="5" x:Name="Number" Header="Building and apartment number" Watermark="137, apt. 4" InputScope="PostalAddress"/>
                <t:RadTextBox Grid.Row="6" x:Name="City" Header="City" Watermark="New York" InputScope="AddressCity"/>
                <t:RadTextBox Grid.Row="7" x:Name="PostalCode" Header="Postal code" Watermark="10138" InputScope="PostalCode"/>
                <t:RadTextBox Grid.Row="8" x:Name="Country" Header="Country" Watermark="USA" InputScope="AddressCountryName"/>
                
            </Grid>
        </ScrollViewer>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="CreateAddress" IsEnabled="{Binding IsValid}" Text="Create" IconUri="/Assets/Icons/check.png"/>
        </bab:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>