mAxCommerce/mAxCommerce.WindowsPhone/Views/AddressSelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="mAxCommerce.WindowsPhone.Views.AddressSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	d:DataContext="{d:DesignData ../DesignData/AddressSelectPageViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="mAxCommerce" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Select delivery address" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl Template="{StaticResource ItemsControlWithScrollView}" ItemsSource="{Binding DeliveryAddresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalContentAlignment="Left"
                            Margin="10,10,10,0" 
                            ContentTemplate="{StaticResource AddressListBoxItemTemplate}" 
                            Content="{Binding}"
                            cal:Message.Attach="[Event Tap] = [Action SelectAddress($dataContext)]" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="CreateAddress" Text="Create Address" IconUri="/Assets/Icons/new.png"/>
        </bab:BindableAppBar>
      
    </Grid>

</phone:PhoneApplicationPage>