mAxCommerce/mAxCommerce.WindowsPhone/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="mAxCommerce.WindowsPhone.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:t="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="mAxCommerce" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <t:RadTextBox Grid.Row="0" x:Name="Email" Header="E-mail address" Watermark="example@email.com" InputScope="EmailUserName"/>
            <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch">
                <!-- ContentControl is a workaround for a bug in RadPasswordBox that makes it freeze after peeking -->
                <t:RadPasswordBox x:Name="Password" Header="Password" />
            </ContentControl>
            <Button Grid.Row="2" x:Name="LogIn" Content="Log In"/>
            <Button Grid.Row="3" x:Name="CreateAccount" Content="Create account"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>