mAxCommerce/mAxCommerce.WindowsPhone/Views/ProductsByCategoryView.xaml

<UserControl
    x:Class="mAxCommerce.WindowsPhone.Views.ProductsByCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:slideview="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:s="clr-namespace:mAxCommerce.WindowsPhone.Selectors"
    xmlns:design="clr-namespace:mAxCommerce.WindowsPhone.DesignData"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=design:Design_ProductsByCategoryPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">
    
    <ItemsControl Template="{StaticResource ItemsControlWithScrollView}" ItemsSource="{Binding CategoriesAndProducts}">
        <ItemsControl.Resources>
            <DataTemplate x:Key="Product">
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" cal:Message.Attach="[Event Tap] = [Action NavigateToProductDetails($dataContext)]">
                    <slideview:PanAndZoomImage ZoomMode="None" Width="99" Height="99" Source="{Binding Images[0]}"/>
                    <StackPanel Width="311" Margin="8,-7,0,0">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Category">
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" cal:Message.Attach="[Event Tap] = [Action NavigateToCategory($dataContext)]">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <s:ImplicitDataTemplateControl Content="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>