mAxCommerce/mAxCommerce.WindowsPhone/Views/ProductDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="mAxCommerce.WindowsPhone.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:design="clr-namespace:mAxCommerce.WindowsPhone.DesignData"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:slideview="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=design:Design_ProductDetailsPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        
		<phone:Pivot Grid.Row="0" Title="{Binding Product.Name}">
			<!--Pivot item one-->
			<phone:PivotItem Header="{Binding Product.Name}">
				<StackPanel Orientation="Vertical">
                    <slideview:PanAndZoomImage ZoomMode="None" Stretch="Uniform" MaxHeight="350" Source="{Binding Product.Images[0]}"/>
                    <TextBlock Text="{Binding Product.Description}" />
					<TextBlock Text="{Binding Product.Price}" />
				</StackPanel>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Images">
                <telerikPrimitives:RadDataBoundListBox x:Name="Images" ItemsSource="{Binding Product.Images}" Margin="0,6,0,-6">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" MinHeight="150" MaxWidth="200" MaxHeight="350" cal:Message.Attach="[Event Tap] = [Action ShowImagePopup($dataContext)]">
                                <slideview:PanAndZoomImage ZoomMode="None" Source="{Binding}" Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>
		</phone:Pivot>

        <telerikPrimitives:RadWindow IsFullScreen="True" IsOpen="{Binding IsPopupVisible, Mode=TwoWay}">
            <slideview:PanAndZoomImage x:Name="PopupImage" ZoomMode="FitToPhysicalSize" Source="{Binding PopupImageSource}">
            </slideview:PanAndZoomImage>
        </telerikPrimitives:RadWindow>

        <bab:BindableAppBar x:Name="AppBar">
			<bab:BindableAppBarButton x:Name="AddToShoppingCart" Text="Test" IconUri="/Assets/Icons/add.png"/>
			<bab:BindableAppBarButton x:Name="GoToShoppingCart" Text="Test" IconUri="/Assets/Icons/folder.png"/>
		</bab:BindableAppBar>
        
	</Grid>
    
</phone:PhoneApplicationPage>