mAxCommerce/mAxCommerce.WindowsPhone/Views/RecentProductsView.xaml

<UserControl
    x:Class="mAxCommerce.WindowsPhone.Views.RecentProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:slideview="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:design="clr-namespace:mAxCommerce.WindowsPhone.DesignData"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=design:Design_RecentProductsPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    >

    <ItemsControl ItemsSource="{Binding RecentProducts}" VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <toolkit:WrapPanel  Orientation="Vertical" FlowDirection="LeftToRight" ItemWidth="173" ItemHeight="173"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <slideview:PanAndZoomImage Margin="12,0,0,0" ZoomMode="None" Source="{Binding Images[0]}" cal:Message.Attach="[Event Tap] = [Action NavigateToProductDetails($dataContext)]"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>