mAxCommerce/mAxCommerce.WindowsPhone/Views/ShoppingCartPage.xaml

<phone:PhoneApplicationPage
    x:Class="mAxCommerce.WindowsPhone.Views.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DataContext="{d:DesignData ../DesignData/ShoppingCartPageViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Shopping cart" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ItemsControl
                Grid.Row="0"
                ItemsSource="{Binding Products}" 
                HorizontalContentAlignment="Stretch" 
                ItemTemplate="{StaticResource ProductLineListBoxItemTemplate}"
                Template="{StaticResource ItemsControlWithScrollView}"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="Total:" Margin="10,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding TotalAmount}"/>
            </StackPanel>
            <Button Grid.Row="2" x:Name="Checkout" Content="Checkout" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>