mAxCommerce/mAxCommerce.WindowsPhone/App.xaml

<Application 
    x:Class="mAxCommerce.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:mAxCommerce.WindowsPhone">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:mAxCommerce.WindowsPhone" x:Key="LocalizedStrings"/>

        <local:Bootstrapper x:Key="bootstrapper" />
        
        <DataTemplate x:Key="AddressListBoxItemTemplate">
            <StackPanel HorizontalAlignment="Stretch">
                <toolkit:WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" Margin="10,0,0,0" />
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Street}" />
                    <TextBlock Text="{Binding Number}" Margin="10,0,0,0" />
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PostalCode}" />
                    <TextBlock Text="{Binding City}" Margin="10,0,0,0" />
                </toolkit:WrapPanel>

                <TextBlock Text="{Binding Country}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductLineListBoxItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Width="99" Height="99" Source="{Binding Images[0]}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="NoWrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price}" TextWrapping="NoWrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProductLineSmallListBoxItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>                
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="NoWrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Price}" TextWrapping="NoWrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="ItemsControlWithScrollView">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>

    </Application.Resources>

</Application>